# android-storage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ztiany/storage/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_storage/: build.gradle  gradle.properties
lib_storage/src/main/: AndroidManifest.xml
lib_storage/src/main/java/com/android/sdk/cache/: BaseStorage.java  CacheEntity.java  CommonImpl.java  GsonSerializer.java  OnValueChangedListener.java  Storage.java  StorageContext.java  StorageEx.kt  StorageFactory.java  StorageType.kt  TypeFlag.java
lib_storage/src/main/java/com/android/sdk/cache/disklru/: DiskLruStorageFactoryImpl.java
lib_storage/src/main/java/com/android/sdk/cache/encryption/: Encipher.java  EncipherStorage.java
lib_storage/src/main/java/com/android/sdk/cache/json/: Serializer.java
lib_storage/src/main/java/com/android/sdk/cache/mmkv/: EditorWrapper.java  MMKVStorage.java  MMKVStorageFactory.java  MMKVStorageFactoryImpl.java
lib_storage/src/main/java/com/android/sdk/cache/sp/: SpCache.java  SpStorage.java  SpStorageFactory.java
