plugins {
    id("com.android.library")
    id("kotlin-android")
    id("maven-publish")
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        versionCode 3
        versionName "1.0.3"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "androidx.annotation:annotation:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"

    implementation "com.tencent:mmkv:1.3.1"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.google.code.gson:gson:2.10.1"
}

group = 'io.github.ztiany'
version = '1.0'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'io.github.ztiany'
                artifactId = 'android-storage'
                version = '1.0.3'
            }
        }
    }
}