import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id("com.android.library")
    id("kotlin-android")
    id "com.vanniktech.maven.publish" version "0.30.0"
}

android {
    namespace "com.android.sdk.cache"
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    implementation "com.tencent:mmkv:1.3.1"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation "com.google.code.gson:gson:2.10.1"
}

mavenPublishing {
    // configuring maven central
    // or when publishing to https://central.sonatype.com/
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    // configuring the pom
    coordinates("io.github.ztiany", "android-storage", "2.0.0")

    pom {
        name = "android-storage"
        description = "A storage interface for Android Development."
        inceptionYear = "2020"
        url = "https://github.com/Ztiany/android-storage/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "ztiany"
                name = "Alien"
                url = "https://github.com/Ztiany/"
            }
        }
        scm {
            url = "https://github.com/Ztiany/android-storage/"
            connection = "scm:git:git://github.com/Ztiany/android-storage.git"
            developerConnection = "scm:git:ssh://git@github.com/Ztiany/android-storage.git"
        }
    }
}